SB_INIT_TOKEN=SB_SECURE_INIT_TOKEN_CHANGE_IT

JWT_SECRET=SECRET_CHANGE_IT
SB_MONGO_URL=localhost
SB_MONGO_DB=sb
SB_MONGO_USER=sb
SB_MONGO_PASS=SB_SECURE_PASSWORD_CHANGE_IT

SB_FLAGS_REGISTRATION_ENABLED=1
SB_FLAGS_REGISTRATION_INVITATION_ONLY=1
SB_FLAGS_REGISTRATION_INVITATION_CODES=CODE1,CODE2
